<!DOCTYPE html>
<html>
<head>
  <title>URL Shortener</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous" />
  <style>
    html, body {
      height: 100%;
      background: #bbb;
    }

    @media (max-width: 575.98px) { .card-w { width: 90%!important; } }
    @media (min-width: 576px) and (max-width: 767.98px) { .card-w { width: 80%!important; } }
    @media (min-width: 768px) and (max-width: 991.98px) { .card-w { width: 70%!important; } }
    @media (min-width: 992px) and (max-width: 1199.98px) { .card-w { width: 60%!important; } }
    @media (min-width: 1200px) { .card-w { width: 50%!important; max-width: 650px!important; } }

    .card-signin {
      border: 0;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #results {
      opacity: 0;
      transition: opacity .5s;
    }

    #results.active {
      opacity: 1;
    }
  </style>
</head>
<body class="text-left">
  <div class="card card-signin card-w">
    <h1 class="display-4 text-truncate">URL Shortener</h1>
    <h6 class="text-truncate" style="line-height: 1.5;">&nbsp;Enter long URL to shorten below.</h6>
    <br />
    <form onsubmit="shortenURL()" id="form" class="form-signin">
      <div class="form-group">
        <textarea type="text" name="url" class="form-control" autocomplete="off" placeholder="URL to shorten"></textarea>
      </div>
      <br />
      <div class="form-group">
        <input type="submit" class="btn btn-primary btn-lg btn-block" value="Shorten URL">
      </div>
    </form>
    <div id="results"></div>
  </div>

  <script>
    function shortenURL() {
      event.preventDefault();
      var form = new FormData(document.getElementById("form"));
      var results = document.getElementById("results");
      var url = form.get("url");
      results.classList.remove('active');
      fetch('https://s.slvr.io/store', {
          method: 'post',
          body: JSON.stringify({
            full_url: url
          })
        })
        .then((resp) => resp.json())
        .then(function(data) {
          var short_url = `https://s.slvr.io/${data.short_url_id}`;
          var respHTML = `<br /><pre id="response" class="mw-50"><a href="${short_url}" target="_blank">${short_url}</a></pre>`;
          results.innerHTML = respHTML;
          results.classList.add('active');
        })
        .catch((error) => {
          var respHTML = `<br /><div class="alert alert-danger" role="alert">There was an error storing the shortened URL</div>`;
          results.innerHTML = respHTML;
          results.classList.add('active');
        });
    }
  </script>
</body>
</html>
